<?php
  return [
      'Carro medicinal automático' => 'Automaton medical cart',
      'inicio' => 'HOME',
      'usuarios' => 'USERS',
      'inicioParrafo1' => 'The nurses perform a physical overexertion by having to transport the medical carts throughout the hospital. To counteract this situation, our idea is to offer an automated transport system that will be in charge of performing this function without any other need of the nurse than to press on a touch screen.',
      'inicioParrafo2' => 'We want hospital workers not to have to do so much physical effort in their work and thus be able to be more energetic when it comes to caring for the sick. We believe that tiredness is a factor to consider when we talk about the mood of a person. Therefore, one of our objectives is to facilitate all that we can work for nurses so that they can be more efficient.',
      'Contacta con nosotros' => 'Contact with us',
      'Nombre' => 'Name',
      'Email' => 'Email',
      'Mensaje' => 'Message',
      'Enviar' => 'Send',
      'Redes sociales' => 'Social media',
      'Apellido' => 'Surname',
      'Número de teléfono' => 'Telephone number',
      'Tipo de usuario' => 'Type of user',
      'Eliminar usuario' => 'Delete user',
      'Añadir usuario' => 'Add user',
      'Iniciar sesión' => 'Log in',
      'Registrarse' => 'Register',
      'Contraseña' => 'Password',
      'Acuérdate de mi' => 'Remember me',
      '¿Olvidaste tu contraseña?' => 'Forgot your password?',
      'mensajeInicioSesion' => "You are logged in with a user who's role is ",
      'Confirmar contraseña' => 'Confirm password',
      'Estándar' => 'Standar',
      'Verificar email' => 'Verify Your Email Address',
      'mensajeVerificacion' => 'A fresh verification link has been sent to your email address.',
      'mensajeVerificacion2' => 'Before proceeding, please check your email for a verification link.',
      'mensajeVerificacion3' => 'If you did not receive the email',
      'mensajeVerificacion4' => 'click here to request another',
      'confirm2' => 'Please confirm your password before continuing.',
      'Resetear contraseña' => 'Reset password',
      'Enviar enlace para resetear la contraseña' => 'Send Password Reset Link',
      'Cerrar sesión' => 'Logout',
      'Modificar' => 'Modify',
      'Modificar usuario' => 'Modify user',
      'Inserte todos los campos' => 'Insert all fields',
      'Las contraseñas deben coincidir' => 'Passwords must match',
      'Inserte un número de teléfono válido' => 'Enter a valid phone number'
  ];
?>
