<?php
  return [
      'Carro medicinal automático' => 'Mediku saski automatizatua',
      'inicio' => 'HASIERA',
      'usuarios' => 'ERABILTZAILEAK',
      'inicioParrafo1' => 'Erizainek ariketa fisikoa egiten dute, mediku gurdiak ospitalera eraman behar dituztelako. Egoera honi aurre egiteko, gure ideia da erizainaren beste inolako beharrik gabe funtzio hau burutzeaz arduratuko den garraio sistema automatizatua eskaintzea.',
      'inicioParrafo2' => 'Ospitaleko langileek ez dugu beren ahalegin fisikoan hainbeste ahalegin egin behar eta, horrela, energia gehiagorekin egon ahal izateko gaixoak zaintzeko orduan. Pertsona baten umoreaz hitz egiten dugunean kontuan hartu beharreko faktorea dela uste dugu. Hori dela eta, gure helburuetako bat da erizainek lan egin dezakegun guztia erraztea, eraginkorragoak izan daitezen.',
      'Contacta con nosotros' => 'Kontaktatu gurekin',
      'Nombre' => 'Izena',
      'Email' => 'Emaila',
      'Mensaje' => 'Mezua',
      'Enviar' => 'Bidali',
      'Redes sociales' => 'Sare sozialak',
      'Apellido' => 'Abizena',
      'Número de teléfono' => 'Telefono zenbakia',
      'Tipo de usuario' => 'Erabiltzaile mota',
      'Eliminar usuario' => 'Erabiltzailea ezabatu',
      'Añadir usuario' => 'Erabiltzailea gehitu',
      'Iniciar sesión' => 'Saioa hasi',
      'Registrarse' => 'Erregistratu',
      'Contraseña' => 'Pasahitza',
      'Acuérdate de mi' => 'Gogoratu nitaz',
      '¿Olvidaste tu contraseña?' => 'Pasahitza ahaztu duzu?',
      'mensajeInicioSesion' => 'Saioa hasi duzu erabiltzaile batekin hurrengo rola duena:',
      'Confirmar contraseña' => 'Pasahitza berretsi',
      'Estándar' => 'Estandarra',
      'Verificar email' => 'Emaila ziurtatu',
      'mensajeVerificacion' => 'Egiaztapen esteka berria bidali da zure helbide elektronikora.',
      'mensajeVerificacion2' => 'Jarraitu aurretik, egiaztatu zure posta elektronikoa egiaztapen esteka lortzeko.',
      'mensajeVerificacion3' => 'Posta elektronikoa jaso ez bazenu',
      'mensajeVerificacion4' => 'egin klik hemen beste bat eskatzeko',
      'confirm2' => 'Mesedez, berretsi pasahitza jarraitu aurretik.',
      'Resetear contraseña' => 'Pasahitza reseteatu',
      'Enviar enlace para resetear la contraseña' => 'Pasahitza reseteatzeko linka bidali',
      'Cerrar sesión' => 'Saioa itxi',
      'Modificar' => 'Aldatu',
      'Modificar usuario' => 'Erabiltzailea aldatu',
      'Inserte todos los campos' => 'Txertatu eremu guztiak',
      'Las contraseñas deben coincidir' => 'Pasahitzek bat egin behar dute',
      'Inserte un número de teléfono válido' => 'Idatzi baliozko telefono zenbakia'
  ];
?>
